{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "MisisTips",
            "cwd": "Users\\onxy\\StudioProjects\\MisisTips",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "MisisTips (profile mode)",
            "cwd": "Users\\onxy\\StudioProjects\\MisisTips",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "MisisTips (release mode)",
            "cwd": "Users\\onxy\\StudioProjects\\MisisTips",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "test_tips",
            "cwd": "Users\\onxy\\StudioProjects\\test_tips",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "test_tips (profile mode)",
            "cwd": "Users\\onxy\\StudioProjects\\test_tips",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "test_tips (release mode)",
            "cwd": "Users\\onxy\\StudioProjects\\test_tips",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "untitled",
            "cwd": "Users\\onxy\\StudioProjects\\untitled",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "untitled (profile mode)",
            "cwd": "Users\\onxy\\StudioProjects\\untitled",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "untitled (release mode)",
            "cwd": "Users\\onxy\\StudioProjects\\untitled",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}